{
  "name": "les-petits-plats",
  "version": "1.0.0",
  "description": "restaurants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Will2021Expleo/WillyIsaac_5_21072021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Will2021Expleo/WillyIsaac_5_21072021/issues"
  },
  "homepage": "https://github.com/Will2021Expleo/WillyIsaac_5_21072021#readme",
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
